:root {
  --background-color: rgb(255, 208, 236, 0.5);
  --navbar: rgb(129, 104, 157);
  --support-color: rgb(71, 79, 122);
  --text-color: rgb(31, 37, 68);
  --text-white: rgb(255, 255, 255);
  --surface-color: rgb(129, 104, 157);
  --curve: 40;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html,
body {
  background-color: var(--background-color);
  font-family: "Anta", sans-serif;
  color: var(--text-color);
}
.prop-page {
  width: 100%;
  min-height: 100vh;
  height: 100%;
}
.banner {
  width: 100%;
  height: 40vh;
  background: url(../images/banner.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h1 {
  width: fit-content;
  margin: 0;
  padding: 0 20px;
  font-weight: 100;
  backdrop-filter: blur(10px) saturate(70%);
  border-radius: 20px;
  font-size: 3.5rem;
}
.cards-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 30px;
  margin-bottom: 20px;
}
.card-prop {
  width: 30%;
  height: 60vh;
  background-color: var(--navbar);
  border-radius: 25px;
}
.img-div {
  width: 100%;
  height: 70%;
  border-radius: 25px;
}
.img-div img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.text-div {
  font-size: 1.5rem;
  width: 100%;
  height: 30%;
  padding: 10px 20px;
  overflow: auto;
  --webkit-scrollbar-width: thin;
}
.text-div div {
  display: flex;
  justify-content: space-between;
}
#status {
  background-color: var(--background-color);
  padding: 10px;
}
.text-div::-webkit-scrollbar {
  width: 0px;
}
@media only screen and (max-width: 800px) {
  .card-prop {
    width: 100%;
  }
}

